MONGODB_URI=mongodb+srv://hamid123:hamid123@olx-backend.nbvhcx5.mongodb.net/
PORT=4000
CORS_ORIGIN=HCSS

REFRESH_TOKEN_SECRET=dfhfjuhr723674u9nxm
REFRESH_TOKEN_EXPIRY=6d

ACCESS_TOKEN_SECRET=djkfjkdkfdfkdkf
